{
  "name": "yuque-hexo",
  "version": "1.7.0",
  "description": "A downloader for articles from yuque",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf coverage",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run clean && npm run lint && egg-bin cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-cold/yuque-hexo.git"
  },
  "bin": {
    "yuque-hexo": "bin/yuque-hexo.js"
  },
  "author": "x-cold <lxstart@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/x-cold/yuque-hexo/issues"
  },
  "homepage": "https://github.com/x-cold/yuque-hexo#readme",
  "dependencies": {
    "@yuque/sdk": "^1.1.1",
    "chalk": "^2.4.1",
    "common-bin": "^2.7.3",
    "debug": "^3.1.0",
    "depd": "^2.0.0",
    "ejs": "^3.1.6",
    "filenamify": "^4.1.0",
    "hexo-front-matter": "^0.2.3",
    "html-entities": "^1.2.1",
    "lodash": "^4.17.10",
    "mkdirp": "^1.0.0",
    "moment": "^2.22.2",
    "prettier": "^2.0.4",
    "queue": "^4.5.0",
    "rimraf": "^2.6.2",
    "update-check": "^1.5.3",
    "urllib": "^2.29.1"
  },
  "devDependencies": {
    "coffee": "^5.1.0",
    "egg-bin": "^4.8.3",
    "egg-ci": "^1.8.0",
    "eslint": "^5.4.0",
    "eslint-config-egg": "^7.1.0"
  }
}
